/* Poppins font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Shared start */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
}

.fit-screen {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.mt-80 {
    margin-top: 80px;
}

.section-title {
    color: white;
    text-align: center;
    background-color: #47556998;
    padding: 16px;
    font-weight: 600;
    font-size: 2rem;
}
/* Shared end */

/* Header start */

/* NavBar start */
.nav-container {
  background: #475569;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  color: #fbfbfc;
}

nav ul {
  gap: 30px;
}

nav li {
  list-style: none;
  background: rgba(0, 0, 0, 0.301);
  padding: 8px 16px;
  border-radius: 8px;
}

nav a {
  text-decoration: none;
  color: #fbfbfc;
  font-size: 14px;
  line-height: 12px;
  font-weight: 600;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

.hamburger-menu {
  display: none;
  font-size: 2rem;
}
/* NavBa end */

/* Header end */

/* Main start */

body {
  background: #2a303c;
}

/* Banner section start  */
.banner {
    gap: 20px;
    min-height: 500px;
    margin-top: 30px;
    background: #0000002c;
    border-radius: 12px;
}
.banner-img {
    width: 50%;
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5046393557422969) 0%, rgba(0,0,0,0.5046393557422969) 100%), url(../assets/images/banner-1.jpg);
    background-size: cover;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.get-off-btn {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 14px;
    color: #fbfbfc;
    background-color: #5014b8d5;
    border: none;
    padding: 30px 40px;
    border-radius: 8px;
}

#fifty {
    color: red;
}

.banner-contents {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: rgb(166, 173, 186);
}

.banner-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 48px;
}

.banner-description {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 28px;
}

.banner-btn {
    font-size: 1rem;
    font-weight: 600;
    line-height: 14px;
    color: #fbfbfc;
    background-color: #5014B8;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
}
/* Banner section end */

/* Choose us section start */
.choose-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
    line-height: 24px;
    margin-top: 30px;
}

.choose-card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .384);
    background-image: linear-gradient(135deg, rgb(255 255 255 / var(--glass-opacity, 30%)) 0, transparent 100%), linear-gradient(var(--glass-reflex-degree, 100deg), rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%, transparent 25%);
    padding: 20px;
    border-radius: 12px;
}

.choose-card img {
    height: 130px;
    width: 130px;
    border: 3px solid white;
    border-radius: 50%;
    padding: 20px;
}
.choose-card-name{
    color: white;
    font-size: 24px;
    margin: 10px;
    font-weight: 600;
}

.choose-card-description {
    color: #a5adb8;
    font-size: 16px;
    font-weight: 400;
}
/* Choose us section end */

/* Main end */

/* Footer start */
/* Footer end */
